In [1]:
import pandas as pd 
import numpy as np

df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

df.sample(5)

     A   B   C   D
8   96  82  67  26
42  20  44  23  21
47  38  18  52  45
85  44   7  25  72
79  69  48  67  76

### simple way to remove by choosing the subset

In [3]:
df[['A', 'B']]

     A   B
0   65  89
1   83  31
2   45  40
3   11  62
4   64   5
..  ..  ..
95  43  65
96  59  32
97  80  84
98  71  61
99  92  91

[100 rows x 2 columns]

In [4]:
df.drop(['C', 'D'], axis = 1)

     A   B
0   65  89
1   83  31
2   45  40
3   11  62
4   64   5
..  ..  ..
95  43  65
96  59  32
97  80  84
98  71  61
99  92  91

[100 rows x 2 columns]